 ##数据库连接信息
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
mybatis.type-aliases-package=com.wzg.entity

spring.thymeleaf.cache=false
server.port=8762
server.servlet.context-path=/server2
spring.application.name=eurekaClient1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


##mq配置
spring.activemq.broker-url=tcp://localhost:21616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#spring.activemq.in-memory=true

